# AFG
capital = 2171
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 3 }
set_variable = { free_market = 7 }
set_variable = { freedom = 6 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 1 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_155089
    MINISTER_155002
    MINISTER_155003
    MINISTER_155004
    MINISTER_155005
    MINISTER_155006
    MINISTER_155007
    MINISTER_155008
    MINISTER_155009
    MINISTER_155010
}

add_state_core = 2168
add_state_core = 2169
add_state_core = 2170
add_state_core = 2171
add_state_core = 2172
add_state_core = 2173
add_state_core = 1529
add_state_core = 1537

transfer_state = 2168
transfer_state = 2169
transfer_state = 2170
transfer_state = 2171
transfer_state = 2172
transfer_state = 2173


