capital = 195
set_stability = 1.0
set_war_support = 1.0

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "GENERIC"
	desc = ""
	picture = "gfx/leaders/leader_unknown.dds"
	expire = "1965.1.1"
	ideology = neutrality_ideology
	traits = {
	}
}

set_variable = { democratic = 5 }
set_variable = { political_left = 5 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_state_core = 186 add_state_core = 187 add_state_core = 188 add_state_core = 189 add_state_core = 190 add_state_core = 191 add_state_core = 192 add_state_core = 193 add_state_core = 194 add_state_core = 195 add_state_core = 401 add_state_core = 402
transfer_state = 186 transfer_state = 187 transfer_state = 188 transfer_state = 189 transfer_state = 190 transfer_state = 191 transfer_state = 192 transfer_state = 193 transfer_state = 194 transfer_state = 195
