# BEL
capital = 116
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 3 }
set_variable = { free_market = 9 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 2 }

set_variable = { money = 20 }
set_variable = { dissent = 30 }

#add_ideas = {
        #MINISTER_70207
        #MINISTER_70002
        #MINISTER_70003
        #MINISTER_70004
        #MINISTER_70005
        #MINISTER_70213
        #MINISTER_70007
        #MINISTER_70008
        #MINISTER_70009
        #MINISTER_70010
#}

add_state_core = 108
add_state_core = 110
add_state_core = 111
add_state_core = 112
add_state_core = 113
add_state_core = 114
add_state_core = 115
add_state_core = 116
add_state_core = 117

transfer_state = 108
transfer_state = 110
transfer_state = 111
transfer_state = 112
transfer_state = 113
transfer_state = 114
transfer_state = 115
transfer_state = 116
transfer_state = 117
transfer_state = 846
transfer_state = 847
transfer_state = 894
transfer_state = 897
transfer_state = 898
transfer_state = 899
transfer_state = 901
transfer_state = 902
transfer_state = 903
transfer_state = 904
transfer_state = 905
transfer_state = 906

add_state_claim = 846
add_state_claim = 847
add_state_claim = 894
add_state_claim = 897
add_state_claim = 898
add_state_claim = 899
add_state_claim = 901
add_state_claim = 902
add_state_claim = 903
add_state_claim = 904
add_state_claim = 905
add_state_claim = 906

