capital = 116
set_stability = 1.0
set_war_support = 1.0

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "GENERIC"
	desc = ""
	picture = "gfx/leaders/leader_unknown.dds"
	expire = "1965.1.1"
	ideology = neutrality_ideology
	traits = {
	}
}

set_variable = { democratic = 5 }
set_variable = { political_left = 5 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 20 }
set_variable = { dissent = 30 }

add_state_core = 108 add_state_core = 110 add_state_core = 111 add_state_core = 112 add_state_core = 113 add_state_core = 114 add_state_core = 115 add_state_core = 116 add_state_core = 117
transfer_state = 108 transfer_state = 110 transfer_state = 111 transfer_state = 112 transfer_state = 113 transfer_state = 114 transfer_state = 115 transfer_state = 116 transfer_state = 117 transfer_state = 846 transfer_state = 847 transfer_state = 894 transfer_state = 897 transfer_state = 898 transfer_state = 899 transfer_state = 901 transfer_state = 902 transfer_state = 903 transfer_state = 904 transfer_state = 905 transfer_state = 906
