# BHU
capital = 1456
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 8 }
set_variable = { freedom = 9 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 1 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_330001
        #MINISTER_330002
        #MINISTER_330003
        #MINISTER_330004
        #MINISTER_330005
        #MINISTER_330006
        #MINISTER_330007
        #MINISTER_330008
        #MINISTER_330009
        #MINISTER_330010
#}

add_state_core = 1456

transfer_state = 1456


