# CAN
capital = 2108
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 2 }
set_variable = { free_market = 10 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 4 }

set_variable = { money = 20 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_220182
        #MINISTER_220013
        #MINISTER_220019
        #MINISTER_220184
        #MINISTER_220177
        #MINISTER_220060
        #MINISTER_220186
        #MINISTER_220187
        #MINISTER_220188
        #MINISTER_220189
#}

add_state_core = 2089
add_state_core = 2090
add_state_core = 2091
add_state_core = 2092
add_state_core = 2093
add_state_core = 2094
add_state_core = 2095
add_state_core = 2096
add_state_core = 2097
add_state_core = 2098
add_state_core = 2099
add_state_core = 2100
add_state_core = 2101
add_state_core = 2102
add_state_core = 2103
add_state_core = 2104
add_state_core = 2105
add_state_core = 2106
add_state_core = 2107
add_state_core = 2108
add_state_core = 2109
add_state_core = 2110
add_state_core = 2111
add_state_core = 2112
add_state_core = 2113
add_state_core = 2114
add_state_core = 2115
add_state_core = 2116
add_state_core = 2117
add_state_core = 2118
add_state_core = 2119
add_state_core = 2120
add_state_core = 2121
add_state_core = 2122
add_state_core = 2123
add_state_core = 2124
add_state_core = 2125
add_state_core = 2126
add_state_core = 2127
add_state_core = 2128
add_state_core = 2129
add_state_core = 2130
add_state_core = 2131
add_state_core = 2132
add_state_core = 2133
add_state_core = 2134
add_state_core = 2135
add_state_core = 2136
add_state_core = 2137
add_state_core = 2138
add_state_core = 2148
add_state_core = 2149

transfer_state = 2089
transfer_state = 2090
transfer_state = 2091
transfer_state = 2092
transfer_state = 2093
transfer_state = 2094
transfer_state = 2095
transfer_state = 2096
transfer_state = 2097
transfer_state = 2098
transfer_state = 2099
transfer_state = 2100
transfer_state = 2101
transfer_state = 2102
transfer_state = 2103
transfer_state = 2104
transfer_state = 2105
transfer_state = 2106
transfer_state = 2107
transfer_state = 2108
transfer_state = 2109
transfer_state = 2110
transfer_state = 2111
transfer_state = 2112
transfer_state = 2113
transfer_state = 2114
transfer_state = 2115
transfer_state = 2116
transfer_state = 2117
transfer_state = 2118
transfer_state = 2119
transfer_state = 2120
transfer_state = 2121
transfer_state = 2122
transfer_state = 2123
transfer_state = 2124
transfer_state = 2125
transfer_state = 2126
transfer_state = 2127
transfer_state = 2128
transfer_state = 2129
transfer_state = 2130
transfer_state = 2131
transfer_state = 2132
transfer_state = 2133
transfer_state = 2134
transfer_state = 2148
transfer_state = 2149


