capital = 1378
set_stability = 1.0
set_war_support = 1.0

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "GENERIC"
	desc = ""
	picture = "gfx/leaders/leader_unknown.dds"
	expire = "1965.1.1"
	ideology = neutrality_ideology
	traits = {
	}
}

set_variable = { democratic = 5 }
set_variable = { political_left = 5 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 50 }
set_variable = { dissent = 20 }

add_state_core = 1365 add_state_core = 1367 add_state_core = 1368 add_state_core = 1369 add_state_core = 1370 add_state_core = 1373 add_state_core = 1374 add_state_core = 1375 add_state_core = 1376 add_state_core = 1377 add_state_core = 1378 add_state_core = 1379 add_state_core = 1380 add_state_core = 1381 add_state_core = 1382 add_state_core = 1383
transfer_state = 1365 transfer_state = 1367 transfer_state = 1368 transfer_state = 1369 transfer_state = 1370 transfer_state = 1373 transfer_state = 1374 transfer_state = 1375 transfer_state = 1376 transfer_state = 1377 transfer_state = 1378 transfer_state = 1379 transfer_state = 1380 transfer_state = 1381 transfer_state = 1382 transfer_state = 1383
