# COL
capital = 1991
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 4 }
set_variable = { free_market = 8 }
set_variable = { freedom = 7 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 2 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_175185
    MINISTER_175186
    MINISTER_175044
    MINISTER_175063
    MINISTER_175005
    MINISTER_175006
    MINISTER_175007
    MINISTER_175008
    MINISTER_175009
    MINISTER_175010
}

add_state_core = 1756
add_state_core = 1985
add_state_core = 1986
add_state_core = 1987
add_state_core = 1990
add_state_core = 1991
add_state_core = 1994
add_state_core = 2009

transfer_state = 1756
transfer_state = 1985
transfer_state = 1986
transfer_state = 1987
transfer_state = 1990
transfer_state = 1991
transfer_state = 1994
transfer_state = 2009


