# COS
capital = 2081
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 6 }
set_variable = { free_market = 8 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 1 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 2 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_310001
        #MINISTER_310002
        #MINISTER_310003
        #MINISTER_310004
        #MINISTER_310005
        #MINISTER_310006
        #MINISTER_310007
        #MINISTER_310008
        #MINISTER_310009
        #MINISTER_310010
#}

add_state_core = 2081
add_state_core = 2083

transfer_state = 2081
transfer_state = 2083


