# CHI
capital = 1390
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 3 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 1 }

set_variable = { money = 50 }
set_variable = { dissent = 30 }

#add_ideas = {
        #MINISTER_615001
        #MINISTER_615002
        #MINISTER_615003
        #MINISTER_615004
        #MINISTER_615005
        #MINISTER_615006
        #MINISTER_615007
        #MINISTER_615008
        #MINISTER_615009
        #MINISTER_615010
#}

add_state_core = 1291
add_state_core = 1292
add_state_core = 1293
add_state_core = 1296
add_state_core = 1297
add_state_core = 1298
add_state_core = 1299
add_state_core = 1300
add_state_core = 1302
add_state_core = 1304
add_state_core = 1384
add_state_core = 1385
add_state_core = 1386
add_state_core = 1387
add_state_core = 1388
add_state_core = 1389
add_state_core = 1390
add_state_core = 1413

transfer_state = 1291
transfer_state = 1292
transfer_state = 1293
transfer_state = 1384
transfer_state = 1385
transfer_state = 1386
transfer_state = 1387
transfer_state = 1388
transfer_state = 1389
transfer_state = 1390


