# DOM
capital = 1780
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 5 }
set_variable = { political_left = 2 }
set_variable = { free_market = 8 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_320001
        #MINISTER_320002
        #MINISTER_320003
        #MINISTER_320004
        #MINISTER_320005
        #MINISTER_320006
        #MINISTER_320007
        #MINISTER_320008
        #MINISTER_320009
        #MINISTER_320010
#}

add_state_core = 1780

transfer_state = 1780


