# EST
capital = 270
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 8 }
set_variable = { political_left = 1 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 3 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_130001
        #MINISTER_130002
        #MINISTER_130025
        #MINISTER_130004
        #MINISTER_130005
        #MINISTER_130006
        #MINISTER_130007
        #MINISTER_130008
        #MINISTER_130009
        #MINISTER_130010
#}

add_state_core = 270
add_state_core = 271
add_state_core = 272
add_state_core = 273
add_state_core = 274
add_state_core = 275

transfer_state = 270
transfer_state = 271
transfer_state = 272
transfer_state = 273
transfer_state = 274
transfer_state = 275


