# ETH
capital = 825
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 7 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 6 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 2 }

set_variable = { money = 500 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_245001
    MINISTER_245002
    MINISTER_245003
    MINISTER_245004
    MINISTER_245005
    MINISTER_245006
    MINISTER_245007
    MINISTER_245008
    MINISTER_245009
    MINISTER_245010
}

add_state_core = 815
add_state_core = 816
add_state_core = 817
add_state_core = 818
add_state_core = 819
add_state_core = 820
add_state_core = 821
add_state_core = 822
add_state_core = 823
add_state_core = 824
add_state_core = 825
add_state_core = 826
add_state_core = 827
add_state_core = 828
add_state_core = 829
add_state_core = 830
add_state_core = 831

transfer_state = 818
transfer_state = 819
transfer_state = 820
transfer_state = 821
transfer_state = 822
transfer_state = 823
transfer_state = 824
transfer_state = 825
transfer_state = 826
transfer_state = 827
transfer_state = 828
transfer_state = 829
transfer_state = 830
transfer_state = 831


