# GER - Germany.txt
capital = 163
set_stability = 1.0
set_war_support = 1.0

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "GENERIC"
	desc = ""
	picture = "gfx/leaders/leader_unknown.dds"
	expire = "1965.1.1"
	ideology = neutrality_ideology
	traits = {
	}
}

set_variable = { democratic = 4 }
set_variable = { political_left = 4 }
set_variable = { free_market = 7 }
set_variable = { freedom = 6 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

add_ideas = {
	MINISTER_268 # Hindenburg
	MINISTER_22 # Hitler
	MINISTER_47 # Von Papen
	MINISTER_207 # Alfred Hugenberg (used to be Werner von Blomberg, who was Minister of War)
	MINISTER_5 # Wilhelm Frick
	MINISTER_6 # Wilhelm Canaris (Conrad Patzig was the actual Abwehr chief)
	MINISTER_7 # Ludwig Beck
	MINISTER_8 # Werner von Fritsch
	MINISTER_9 # Erich Raeder
	MINISTER_10 # Hermann Goering
}

set_variable = { money = 70 }
set_variable = { dissent = 40 }

create_faction = "Axis"
add_to_faction = GER

# CORES
# Germany
add_state_core = 126 add_state_core = 127 add_state_core = 128 add_state_core = 129 add_state_core = 130 add_state_core = 131 add_state_core = 132 add_state_core = 133 add_state_core = 134 add_state_core = 135 add_state_core = 136 add_state_core = 137 add_state_core = 138 add_state_core = 139 add_state_core = 140 add_state_core = 141 add_state_core = 142 add_state_core = 144 add_state_core = 145 add_state_core = 146 add_state_core = 147 add_state_core = 148 add_state_core = 149 add_state_core = 150 add_state_core = 151 add_state_core = 152 add_state_core = 153 add_state_core = 154 add_state_core = 155 add_state_core = 156 add_state_core = 157 add_state_core = 158 add_state_core = 159 add_state_core = 160 add_state_core = 161 add_state_core = 162 add_state_core = 163 add_state_core = 164 add_state_core = 165 add_state_core = 166 add_state_core = 167 add_state_core = 168 add_state_core = 169 add_state_core = 170 add_state_core = 171 add_state_core = 172 add_state_core = 173 add_state_core = 174 add_state_core = 175 add_state_core = 176 add_state_core = 177 add_state_core = 178 add_state_core = 179 add_state_core = 180 add_state_core = 181 add_state_core = 182 add_state_core = 183 add_state_core = 184 add_state_core = 185 add_state_core = 216 add_state_core = 221 add_state_core = 224 add_state_core = 225 add_state_core = 261 add_state_core = 389 add_state_core = 392
# Austria
add_state_core = 143 add_state_core = 186 add_state_core = 187 add_state_core = 188 add_state_core = 189 add_state_core = 190 add_state_core = 191 add_state_core = 192 add_state_core = 193 add_state_core = 194 add_state_core = 195
# Trento Bolzano
add_state_core = 401 add_state_core = 402

# OWNERSHIP
transfer_state = 126 transfer_state = 145 transfer_state = 131 transfer_state = 142 transfer_state = 147 transfer_state = 141 transfer_state = 137 transfer_state = 174 transfer_state = 171 transfer_state = 176 transfer_state = 146 transfer_state = 148 transfer_state = 154 transfer_state = 151 transfer_state = 152 transfer_state = 153 transfer_state = 156 transfer_state = 169 transfer_state = 157 transfer_state = 163 transfer_state = 162 transfer_state = 158 transfer_state = 183 transfer_state = 159 transfer_state = 172 transfer_state = 170 transfer_state = 173 transfer_state = 177 transfer_state = 138 transfer_state = 134 transfer_state = 132 transfer_state = 178 transfer_state = 175 transfer_state = 179 transfer_state = 167 transfer_state = 164 transfer_state = 184 transfer_state = 133 transfer_state = 128 transfer_state = 130 transfer_state = 182 transfer_state = 155 transfer_state = 161 transfer_state = 185 transfer_state = 165 transfer_state = 166 transfer_state = 168 transfer_state = 150 transfer_state = 143 transfer_state = 144 transfer_state = 160 transfer_state = 180 transfer_state = 136 transfer_state = 139 transfer_state = 135 transfer_state = 129 transfer_state = 149 transfer_state = 140

# CONTROLLER
set_state_controller = 126 set_state_controller = 145 set_state_controller = 131 set_state_controller = 142 set_state_controller = 147 set_state_controller = 141 set_state_controller = 137 set_state_controller = 174 set_state_controller = 171 set_state_controller = 176 set_state_controller = 146 set_state_controller = 148 set_state_controller = 154 set_state_controller = 151 set_state_controller = 152 set_state_controller = 153 set_state_controller = 156 set_state_controller = 169 set_state_controller = 157 set_state_controller = 163 set_state_controller = 162 set_state_controller = 158 set_state_controller = 183 set_state_controller = 159 set_state_controller = 172 set_state_controller = 170 set_state_controller = 173 set_state_controller = 177 set_state_controller = 138 set_state_controller = 134 set_state_controller = 132 set_state_controller = 178 set_state_controller = 175 set_state_controller = 179 set_state_controller = 167 set_state_controller = 164 set_state_controller = 184 set_state_controller = 133 set_state_controller = 128 set_state_controller = 130 set_state_controller = 182 set_state_controller = 155 set_state_controller = 161 set_state_controller = 185 set_state_controller = 165 set_state_controller = 166 set_state_controller = 168 set_state_controller = 150 set_state_controller = 143 set_state_controller = 144 set_state_controller = 160 set_state_controller = 180 set_state_controller = 136 set_state_controller = 139 set_state_controller = 135 set_state_controller = 129 set_state_controller = 149 set_state_controller = 140

# CLAIMS
# Afrika
add_state_claim = 846 add_state_claim = 847 add_state_claim = 848 add_state_claim = 849 add_state_claim = 850 add_state_claim = 851 add_state_claim = 882 add_state_claim = 883 add_state_claim = 884 add_state_claim = 885 add_state_claim = 886 add_state_claim = 908 add_state_claim = 909 add_state_claim = 910 add_state_claim = 911 add_state_claim = 919 add_state_claim = 925 add_state_claim = 928 add_state_claim = 933 add_state_claim = 936 add_state_claim = 948 add_state_claim = 950 add_state_claim = 955
# Pacific
add_state_claim = 1234 add_state_claim = 1587 add_state_claim = 1602 add_state_claim = 1603 add_state_claim = 1605 add_state_claim = 1610 add_state_claim = 1665 add_state_claim = 1666 add_state_claim = 1667 add_state_claim = 1668 add_state_claim = 1669 add_state_claim = 1670 add_state_claim = 1671 add_state_claim = 1674 add_state_claim = 1675 add_state_claim = 1676 add_state_claim = 1677 add_state_claim = 1681 add_state_claim = 1684 add_state_claim = 1685 add_state_claim = 1686 add_state_claim = 1725 add_state_claim = 1726 add_state_claim = 1727
# Apia
add_state_claim = 1731
# Qingdao
add_state_claim = 1328