# HOL
capital = 122
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 2 }
set_variable = { free_market = 9 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 3 }
set_variable = { defense_lobby = 1 }
set_variable = { interventionism = 1 }

set_variable = { money = 40 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_15001
        #MINISTER_15002
        #MINISTER_15003
        #MINISTER_15004
        #MINISTER_15005
        #MINISTER_15006
        #MINISTER_15007
        #MINISTER_15008
        #MINISTER_15009
        #MINISTER_15010
#}

add_state_core = 118
add_state_core = 119
add_state_core = 120
add_state_core = 121
add_state_core = 122
add_state_core = 123
add_state_core = 124
add_state_core = 125

transfer_state = 118
transfer_state = 119
transfer_state = 120
transfer_state = 121
transfer_state = 122
transfer_state = 123
transfer_state = 124
transfer_state = 125
transfer_state = 1761
transfer_state = 1762
transfer_state = 1999

add_state_claim = 1761
add_state_claim = 1762
add_state_claim = 1999

