# HON
capital = 2085
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 5 }
set_variable = { political_left = 2 }
set_variable = { free_market = 6 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 4 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_355001
    MINISTER_355002
    MINISTER_355003
    MINISTER_355004
    MINISTER_355005
    MINISTER_355006
    MINISTER_355007
    MINISTER_355008
    MINISTER_355009
    MINISTER_355010
}

add_state_core = 2084
add_state_core = 2085

transfer_state = 2084
transfer_state = 2085


