# ITA
capital = 419
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 2 }
set_variable = { political_left = 3 }
set_variable = { free_market = 6 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 6 }
set_variable = { defense_lobby = 7 }
set_variable = { interventionism = 6 }

set_variable = { money = 500 }
set_variable = { dissent = 15 }

add_ideas = {
    MINISTER_25001
    MINISTER_25002
    MINISTER_25003
    MINISTER_25054
    MINISTER_25005
    MINISTER_25006
    MINISTER_25007
    MINISTER_25008
    MINISTER_25009
    MINISTER_25010
}

add_state_core = 87
add_state_core = 91
add_state_core = 94
add_state_core = 343
add_state_core = 350
add_state_core = 371
add_state_core = 378
add_state_core = 379
add_state_core = 390
add_state_core = 393
add_state_core = 394
add_state_core = 395
add_state_core = 396
add_state_core = 398
add_state_core = 399
add_state_core = 400
add_state_core = 401
add_state_core = 402
add_state_core = 403
add_state_core = 404
add_state_core = 405
add_state_core = 406
add_state_core = 407
add_state_core = 408
add_state_core = 410
add_state_core = 411
add_state_core = 412
add_state_core = 413
add_state_core = 414
add_state_core = 415
add_state_core = 416
add_state_core = 417
add_state_core = 418
add_state_core = 419
add_state_core = 420
add_state_core = 421
add_state_core = 422
add_state_core = 423
add_state_core = 424
add_state_core = 425
add_state_core = 426
add_state_core = 427
add_state_core = 428
add_state_core = 429
add_state_core = 430
add_state_core = 431
add_state_core = 432
add_state_core = 433
add_state_core = 434
add_state_core = 435

transfer_state = 378
transfer_state = 379
transfer_state = 393
transfer_state = 394
transfer_state = 395
transfer_state = 396
transfer_state = 398
transfer_state = 399
transfer_state = 400
transfer_state = 401
transfer_state = 402
transfer_state = 403
transfer_state = 404
transfer_state = 405
transfer_state = 406
transfer_state = 407
transfer_state = 408
transfer_state = 410
transfer_state = 411
transfer_state = 412
transfer_state = 413
transfer_state = 414
transfer_state = 415
transfer_state = 416
transfer_state = 417
transfer_state = 418
transfer_state = 419
transfer_state = 420
transfer_state = 421
transfer_state = 422
transfer_state = 423
transfer_state = 424
transfer_state = 425
transfer_state = 426
transfer_state = 427
transfer_state = 428
transfer_state = 430
transfer_state = 431
transfer_state = 432
transfer_state = 433
transfer_state = 434
transfer_state = 435
transfer_state = 750
transfer_state = 751
transfer_state = 752
transfer_state = 753
transfer_state = 754
transfer_state = 755
transfer_state = 756
transfer_state = 757
transfer_state = 758
transfer_state = 759
transfer_state = 760
transfer_state = 761
transfer_state = 762
transfer_state = 763
transfer_state = 764
transfer_state = 765
transfer_state = 766
transfer_state = 767
transfer_state = 768
transfer_state = 769
transfer_state = 770
transfer_state = 771
transfer_state = 772
transfer_state = 773
transfer_state = 774
transfer_state = 775
transfer_state = 776
transfer_state = 777
transfer_state = 815
transfer_state = 816
transfer_state = 817
transfer_state = 834
transfer_state = 835
transfer_state = 836
transfer_state = 837
transfer_state = 838

add_state_claim = 740
add_state_claim = 741
add_state_claim = 742
add_state_claim = 744
add_state_claim = 745
add_state_claim = 746
add_state_claim = 747
add_state_claim = 748
add_state_claim = 749
add_state_claim = 750
add_state_claim = 751
add_state_claim = 752
add_state_claim = 753
add_state_claim = 754
add_state_claim = 755
add_state_claim = 756
add_state_claim = 757
add_state_claim = 758
add_state_claim = 759
add_state_claim = 760
add_state_claim = 761
add_state_claim = 762
add_state_claim = 763
add_state_claim = 764
add_state_claim = 765
add_state_claim = 766
add_state_claim = 767
add_state_claim = 768
add_state_claim = 769
add_state_claim = 770
add_state_claim = 771
add_state_claim = 772
add_state_claim = 773
add_state_claim = 774
add_state_claim = 775
add_state_claim = 776
add_state_claim = 777
add_state_claim = 359
add_state_claim = 360
add_state_claim = 361
add_state_claim = 362
add_state_claim = 349

