# LIB
capital = 969
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 4 }
set_variable = { political_left = 5 }
set_variable = { free_market = 4 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 3 }
set_variable = { defense_lobby = 3 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_380001
    MINISTER_380002
    MINISTER_380003
    MINISTER_380004
    MINISTER_380005
    MINISTER_380006
    MINISTER_380007
    MINISTER_380008
    MINISTER_380009
    MINISTER_380010
}

add_state_core = 969

transfer_state = 969


