# LUX
capital = 109
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 1 }
set_variable = { free_market = 8 }
set_variable = { freedom = 9 }
set_variable = { professional_army = 1 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_385001
    MINISTER_385002
    MINISTER_385003
    MINISTER_385004
    MINISTER_385005
    MINISTER_385006
    MINISTER_385007
    MINISTER_385008
    MINISTER_385009
    MINISTER_385010
}

add_state_core = 109

transfer_state = 109


