# MON
capital = 1124
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 1 }
set_variable = { political_left = 7 }
set_variable = { free_market = 3 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 4 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_300001
        #MINISTER_300002
        #MINISTER_300003
        #MINISTER_300004
        #MINISTER_300005
        #MINISTER_300006
        #MINISTER_300007
        #MINISTER_300008
        #MINISTER_300009
        #MINISTER_300010
#}

add_state_core = 1120
add_state_core = 1121
add_state_core = 1122
add_state_core = 1123
add_state_core = 1124
add_state_core = 1125

transfer_state = 1120
transfer_state = 1121
transfer_state = 1122
transfer_state = 1123
transfer_state = 1124
transfer_state = 1125


