# NEP
capital = 1457
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 4 }
set_variable = { political_left = 3 }
set_variable = { free_market = 5 }
set_variable = { freedom = 6 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 2 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_395001
        #MINISTER_395002
        #MINISTER_395003
        #MINISTER_395004
        #MINISTER_395005
        #MINISTER_395006
        #MINISTER_395007
        #MINISTER_395008
        #MINISTER_395009
        #MINISTER_395010
#}

add_state_core = 1457

transfer_state = 1457


