# NIC
capital = 2080
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 2 }
set_variable = { free_market = 7 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 8 }
set_variable = { interventionism = 8 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_315001
    MINISTER_315002
    MINISTER_315003
    MINISTER_315004
    MINISTER_315005
    MINISTER_315006
    MINISTER_315007
    MINISTER_315008
    MINISTER_315009
    MINISTER_315010
}

add_state_core = 2080
add_state_core = 2082

transfer_state = 2080
transfer_state = 2082


