# OMN
capital = 1052
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 5 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 3 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_400001
        #MINISTER_400002
        #MINISTER_400003
        #MINISTER_400004
        #MINISTER_400005
        #MINISTER_400006
        #MINISTER_400007
        #MINISTER_400008
        #MINISTER_400009
        #MINISTER_400010
#}

add_state_core = 840
add_state_core = 1043
add_state_core = 1052

transfer_state = 1043
transfer_state = 1052


