# PAN
capital = 2078
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 5 }
set_variable = { free_market = 4 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 1 }
set_variable = { defense_lobby = 4 }
set_variable = { interventionism = 4 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_405001
    MINISTER_405002
    MINISTER_405003
    MINISTER_405004
    MINISTER_405005
    MINISTER_405006
    MINISTER_405007
    MINISTER_405008
    MINISTER_405009
    MINISTER_405010
}

add_state_core = 889
add_state_core = 2077
add_state_core = 2078

transfer_state = 2077
transfer_state = 2078


