# PAR
capital = 2047
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 5 }
set_variable = { free_market = 5 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 8 }
set_variable = { defense_lobby = 8 }
set_variable = { interventionism = 8 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_200001
    MINISTER_200002
    MINISTER_200003
    MINISTER_200004
    MINISTER_200005
    MINISTER_200006
    MINISTER_200007
    MINISTER_200008
    MINISTER_200009
    MINISTER_200010
}

add_state_core = 2046
add_state_core = 2047

transfer_state = 2046
transfer_state = 2047


