# PER
capital = 1085
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 5 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_150001
        #MINISTER_150002
        #MINISTER_150003
        #MINISTER_150004
        #MINISTER_150005
        #MINISTER_150006
        #MINISTER_150007
        #MINISTER_150008
        #MINISTER_150009
        #MINISTER_150010
#}

add_state_core = 1080
add_state_core = 1081
add_state_core = 1082
add_state_core = 1083
add_state_core = 1084
add_state_core = 1085
add_state_core = 1086
add_state_core = 1087
add_state_core = 1088
add_state_core = 1089
add_state_core = 1090
add_state_core = 1091
add_state_core = 1092
add_state_core = 1093
add_state_core = 1094
add_state_core = 1095

transfer_state = 1080
transfer_state = 1081
transfer_state = 1082
transfer_state = 1083
transfer_state = 1084
transfer_state = 1085
transfer_state = 1086
transfer_state = 1087
transfer_state = 1088
transfer_state = 1089
transfer_state = 1090
transfer_state = 1091
transfer_state = 1092
transfer_state = 1093
transfer_state = 1094
transfer_state = 1095


