# PRU
capital = 2016
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 5 }
set_variable = { political_left = 2 }
set_variable = { free_market = 4 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 6 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_185157
        #MINISTER_185002
        #MINISTER_185003
        #MINISTER_185004
        #MINISTER_185005
        #MINISTER_185006
        #MINISTER_185007
        #MINISTER_185008
        #MINISTER_185009
        #MINISTER_185010
#}

add_state_core = 2008
add_state_core = 2010
add_state_core = 2011
add_state_core = 2012
add_state_core = 2013
add_state_core = 2014
add_state_core = 2015
add_state_core = 2016
add_state_core = 2017
add_state_core = 2018
add_state_core = 2033

transfer_state = 2011
transfer_state = 2012
transfer_state = 2013
transfer_state = 2014
transfer_state = 2015
transfer_state = 2016
transfer_state = 2017
transfer_state = 2018


