# SAF
capital = 876
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 7 }
set_variable = { political_left = 5 }
set_variable = { free_market = 8 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 3 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 6 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_425001
        #MINISTER_425002
        #MINISTER_425003
        #MINISTER_425004
        #MINISTER_425005
        #MINISTER_425006
        #MINISTER_425007
        #MINISTER_425008
        #MINISTER_425009
        #MINISTER_425010
#}

add_state_core = 872
add_state_core = 873
add_state_core = 875
add_state_core = 876
add_state_core = 878
add_state_core = 879
add_state_core = 880
add_state_core = 881
add_state_core = 882
add_state_core = 883
add_state_core = 884
add_state_core = 885
add_state_core = 886

transfer_state = 872
transfer_state = 873
transfer_state = 875
transfer_state = 876
transfer_state = 878
transfer_state = 879
transfer_state = 880
transfer_state = 881
transfer_state = 882
transfer_state = 883
transfer_state = 884
transfer_state = 885
transfer_state = 886


