# SAL
capital = 2079
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 5 }
set_variable = { political_left = 2 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 3 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_345001
    MINISTER_345002
    MINISTER_345003
    MINISTER_345004
    MINISTER_345005
    MINISTER_345006
    MINISTER_345007
    MINISTER_345008
    MINISTER_345009
    MINISTER_345010
}

add_state_core = 2079

transfer_state = 2079


