# SAU
capital = 1045
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 3 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 3 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_295001
        #MINISTER_295002
        #MINISTER_295003
        #MINISTER_295004
        #MINISTER_295005
        #MINISTER_295006
        #MINISTER_295007
        #MINISTER_295008
        #MINISTER_295009
        #MINISTER_295010
#}

add_state_core = 1040
add_state_core = 1044
add_state_core = 1045
add_state_core = 1046
add_state_core = 1047
add_state_core = 1048
add_state_core = 1049

transfer_state = 1040
transfer_state = 1044
transfer_state = 1045
transfer_state = 1046
transfer_state = 1047
transfer_state = 1048
transfer_state = 1049


