# SCH
capital = 392
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 10 }
set_variable = { political_left = 2 }
set_variable = { free_market = 9 }
set_variable = { freedom = 7 }
set_variable = { professional_army = 3 }
set_variable = { defense_lobby = 8 }
set_variable = { interventionism = 1 }

set_variable = { money = 25 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_80001
    MINISTER_80002
    MINISTER_80003
    MINISTER_80004
    MINISTER_80005
    MINISTER_80006
    MINISTER_80007
    MINISTER_80008
    MINISTER_80009
    MINISTER_80010
}

add_state_core = 389
add_state_core = 390
add_state_core = 391
add_state_core = 392

transfer_state = 389
transfer_state = 390
transfer_state = 391
transfer_state = 392


