# SIK
capital = 1281
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 3 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 6 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 10 }
set_variable = { dissent = 40 }

add_ideas = {
    MINISTER_420031
    MINISTER_420002
    MINISTER_420003
    MINISTER_420004
    MINISTER_420005
    MINISTER_420006
    MINISTER_420007
    MINISTER_420008
    MINISTER_420009
    MINISTER_420010
}

add_state_core = 1273
add_state_core = 1274
add_state_core = 1275
add_state_core = 1276
add_state_core = 1277
add_state_core = 1278
add_state_core = 1279
add_state_core = 1280
add_state_core = 1281
add_state_core = 1282

transfer_state = 1273
transfer_state = 1276
transfer_state = 1277
transfer_state = 1280
transfer_state = 1281


