# SPA
capital = 460
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 7 }
set_variable = { free_market = 4 }
set_variable = { freedom = 7 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 4 }
set_variable = { interventionism = 3 }

set_variable = { money = 20 }
set_variable = { dissent = 30 }

add_ideas = {
    MINISTER_255001
    MINISTER_255002
    MINISTER_255003
    MINISTER_255004
    MINISTER_255005
    MINISTER_255006
    MINISTER_255007
    MINISTER_255008
    MINISTER_255009
    MINISTER_255010
}

add_state_core = 348
add_state_core = 436
add_state_core = 437
add_state_core = 438
add_state_core = 439
add_state_core = 440
add_state_core = 441
add_state_core = 442
add_state_core = 443
add_state_core = 444
add_state_core = 445
add_state_core = 446
add_state_core = 447
add_state_core = 448
add_state_core = 449
add_state_core = 450
add_state_core = 451
add_state_core = 452
add_state_core = 453
add_state_core = 454
add_state_core = 455
add_state_core = 456
add_state_core = 457
add_state_core = 458
add_state_core = 459
add_state_core = 460
add_state_core = 461
add_state_core = 462
add_state_core = 463
add_state_core = 464
add_state_core = 465
add_state_core = 466
add_state_core = 467
add_state_core = 468
add_state_core = 469
add_state_core = 470
add_state_core = 471
add_state_core = 472
add_state_core = 473
add_state_core = 474
add_state_core = 475
add_state_core = 990
add_state_core = 991

transfer_state = 436
transfer_state = 437
transfer_state = 438
transfer_state = 439
transfer_state = 440
transfer_state = 441
transfer_state = 442
transfer_state = 443
transfer_state = 444
transfer_state = 445
transfer_state = 446
transfer_state = 447
transfer_state = 448
transfer_state = 449
transfer_state = 450
transfer_state = 451
transfer_state = 452
transfer_state = 453
transfer_state = 454
transfer_state = 455
transfer_state = 456
transfer_state = 457
transfer_state = 458
transfer_state = 459
transfer_state = 460
transfer_state = 461
transfer_state = 462
transfer_state = 463
transfer_state = 464
transfer_state = 465
transfer_state = 466
transfer_state = 467
transfer_state = 468
transfer_state = 469
transfer_state = 470
transfer_state = 471
transfer_state = 472
transfer_state = 473
transfer_state = 474
transfer_state = 475
transfer_state = 715
transfer_state = 716
transfer_state = 913
transfer_state = 916
transfer_state = 987
transfer_state = 988
transfer_state = 989
transfer_state = 990
transfer_state = 991

add_state_claim = 715
add_state_claim = 716
add_state_claim = 913
add_state_claim = 916
add_state_claim = 987
add_state_claim = 988
add_state_claim = 989

