# TAN
capital = 1119
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 1 }
set_variable = { political_left = 10 }
set_variable = { free_market = 3 }
set_variable = { freedom = 3 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 5 }
set_variable = { interventionism = 5 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_435001
    MINISTER_435002
    MINISTER_435003
    MINISTER_435004
    MINISTER_435005
    MINISTER_435006
    MINISTER_435007
    MINISTER_435008
    MINISTER_435009
    MINISTER_435010
}

add_state_core = 1119

transfer_state = 1119


