# U03
capital = 1395
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 4 }
set_variable = { political_left = 3 }
set_variable = { free_market = 8 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 7 }
set_variable = { interventionism = 5 }

set_variable = { money = 50 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
        #MINISTER_BLANK
#}

add_state_core = 1391
add_state_core = 1392
add_state_core = 1393
add_state_core = 1394
add_state_core = 1395
add_state_core = 1396
add_state_core = 1397
add_state_core = 1398
add_state_core = 1399
add_state_core = 1400
add_state_core = 1401
add_state_core = 1402
add_state_core = 1403
add_state_core = 1404
add_state_core = 1405

transfer_state = 1391
transfer_state = 1392
transfer_state = 1393
transfer_state = 1394
transfer_state = 1395
transfer_state = 1396
transfer_state = 1397
transfer_state = 1398
transfer_state = 1399
transfer_state = 1400
transfer_state = 1401
transfer_state = 1402
transfer_state = 1403
transfer_state = 1404
transfer_state = 1405


