# HOL
capital = 1647
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 9 }
set_variable = { political_left = 2 }
set_variable = { free_market = 9 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 1 }
set_variable = { interventionism = 1 }

set_variable = { money = 20 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_840001
        #MINISTER_840002
        #MINISTER_840003
        #MINISTER_840004
        #MINISTER_840005
        #MINISTER_840006
        #MINISTER_840007
        #MINISTER_840008
        #MINISTER_840009
        #MINISTER_840051
#}

add_state_core = 1639
add_state_core = 1642
add_state_core = 1640
add_state_core = 1635
add_state_core = 1634
add_state_core = 1637
add_state_core = 1636
add_state_core = 1641
add_state_core = 1638
add_state_core = 1647
add_state_core = 1648
add_state_core = 1646
add_state_core = 1651
add_state_core = 1650
add_state_core = 1649
add_state_core = 1654
add_state_core = 1653
add_state_core = 1652
add_state_core = 1655
add_state_core = 1656
add_state_core = 1643
add_state_core = 1645
add_state_core = 1615
add_state_core = 1616
add_state_core = 1619
add_state_core = 1644
add_state_core = 1657
add_state_core = 1658
add_state_core = 1660
add_state_core = 1659
add_state_core = 1620
add_state_core = 1621
add_state_core = 1622
add_state_core = 1599
add_state_core = 1600
add_state_core = 1595
add_state_core = 1601
add_state_core = 1618
add_state_core = 1598
add_state_core = 1597
add_state_core = 1596
add_state_core = 1594
add_state_core = 1633
add_state_core = 1631
add_state_core = 1628
add_state_core = 1623
add_state_core = 1627
add_state_core = 1632
add_state_core = 1629
add_state_core = 1630

transfer_state = 1639
transfer_state = 1642
transfer_state = 1640
transfer_state = 1635
transfer_state = 1634
transfer_state = 1637
transfer_state = 1636
transfer_state = 1641
transfer_state = 1638
transfer_state = 1647
transfer_state = 1648
transfer_state = 1646
transfer_state = 1651
transfer_state = 1650
transfer_state = 1649
transfer_state = 1654
transfer_state = 1653
transfer_state = 1652
transfer_state = 1655
transfer_state = 1656
transfer_state = 1643
transfer_state = 1645
transfer_state = 1615
transfer_state = 1616
transfer_state = 1619
transfer_state = 1644
transfer_state = 1657
transfer_state = 1658
transfer_state = 1660
transfer_state = 1659
transfer_state = 1620
transfer_state = 1621
transfer_state = 1622
transfer_state = 1599
transfer_state = 1600
transfer_state = 1595
transfer_state = 1601
transfer_state = 1618
transfer_state = 1598
transfer_state = 1597
transfer_state = 1596
transfer_state = 1594
transfer_state = 1633
transfer_state = 1631
transfer_state = 1628
transfer_state = 1623
transfer_state = 1627
transfer_state = 1632
transfer_state = 1629
transfer_state = 1630


