# =
capital = =
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 10 }
set_variable = { political_left = 3 }
set_variable = { free_market = 8 }
set_variable = { freedom = 10 }
set_variable = { professional_army = 4 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 6 }

set_variable = { money = 5 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_1115001
    MINISTER_1115012
    MINISTER_1115003
    MINISTER_1115004
    MINISTER_1115005
    MINISTER_1115006
    MINISTER_1115007
    MINISTER_1115008
    MINISTER_1115009
    MINISTER_1115010
}

add_state_core = 2136
add_state_core = 2137
add_state_core = 2138

transfer_state = 2136
transfer_state = 2137
transfer_state = 2138


