# YEM
capital = 1050
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = "gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 3 }
set_variable = { political_left = 4 }
set_variable = { free_market = 4 }
set_variable = { freedom = 4 }
set_variable = { professional_army = 2 }
set_variable = { defense_lobby = 2 }
set_variable = { interventionism = 1 }

set_variable = { money = 10 }
set_variable = { dissent = 20 }

#add_ideas = {
        #MINISTER_445001
        #MINISTER_445002
        #MINISTER_445003
        #MINISTER_445004
        #MINISTER_445005
        #MINISTER_445006
        #MINISTER_445007
        #MINISTER_445008
        #MINISTER_445009
        #MINISTER_445010
#}

add_state_core = 1050
add_state_core = 1051
add_state_core = 1053

transfer_state = 1050


