# YUG
capital = 338
set_stability = 1.0
set_war_support = 1.0

set_politics = {
        ruling_party = neutrality
        last_election = "1933.1.1"
        election_frequency = 48
        elections_allowed = no
}

create_country_leader = {
        name = "GENERIC"
        desc = ""
        picture = MINISTER_"gfx/leaders/leader_unknown.dds"
        expire = "1965.1.1"
        ideology = neutrality_ideology
        traits = {
        }
}

set_variable = { democratic = 4 }
set_variable = { political_left = 3 }
set_variable = { free_market = 5 }
set_variable = { freedom = 5 }
set_variable = { professional_army = 5 }
set_variable = { defense_lobby = 4 }
set_variable = { interventionism = 6 }

set_variable = { money = 15 }
set_variable = { dissent = 20 }

add_ideas = {
    MINISTER_100086
    MINISTER_100092
    MINISTER_100003
    MINISTER_100004
    MINISTER_100005
    MINISTER_100006
    MINISTER_100007
    MINISTER_100008
    MINISTER_100009
    MINISTER_100010
}

add_state_core = 327
add_state_core = 328
add_state_core = 329
add_state_core = 330
add_state_core = 331
add_state_core = 332
add_state_core = 333
add_state_core = 334
add_state_core = 335
add_state_core = 336
add_state_core = 337
add_state_core = 338
add_state_core = 339
add_state_core = 340
add_state_core = 341
add_state_core = 342
add_state_core = 343
add_state_core = 344
add_state_core = 345
add_state_core = 346
add_state_core = 347
add_state_core = 349
add_state_core = 350
add_state_core = 351
add_state_core = 352
add_state_core = 353
add_state_core = 354
add_state_core = 355
add_state_core = 356
add_state_core = 357
add_state_core = 358

transfer_state = 327
transfer_state = 328
transfer_state = 329
transfer_state = 330
transfer_state = 331
transfer_state = 332
transfer_state = 333
transfer_state = 334
transfer_state = 335
transfer_state = 336
transfer_state = 337
transfer_state = 338
transfer_state = 339
transfer_state = 340
transfer_state = 341
transfer_state = 342
transfer_state = 343
transfer_state = 344
transfer_state = 345
transfer_state = 346
transfer_state = 347
transfer_state = 349
transfer_state = 350
transfer_state = 351
transfer_state = 352
transfer_state = 353
transfer_state = 354
transfer_state = 355
transfer_state = 356
transfer_state = 357
transfer_state = 358


