ideas = {

    headofstate = {


        MINISTER_1040001 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_7211

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_headofstate
                minister_NS
            }
        }

    }

    headofgovernment = {


        MINISTER_1040002 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_M14012

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_headofgovernment
                minister_NS
            }
        }

    }

    foreignminister = {


        MINISTER_1040003 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_M14012

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_foreignminister
                minister_NS
            }
        }

    }

    armamentminister = {


        MINISTER_1040004 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_7211

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_armamentminister
                minister_NS
            }
        }

    }

    ministerofsecurity = {


        MINISTER_1040005 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_7212

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_ministerofsecurity
                minister_NS
            }
        }

    }

    ministerofintelligence = {


        MINISTER_1040006 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_7212

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_ministerofintelligence
                minister_NS
            }
        }

    }

    chiefofstaff = {


        MINISTER_1040007 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_L36

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_chiefofstaff
                minister_NS
            }
        }

    }

    chiefofarmy = {


        MINISTER_1040008 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_L294

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_chiefofarmy
                minister_NS
            }
        }

    }

    chiefofnavy = {


        MINISTER_1040009 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_2642

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_chiefofnavy
                minister_NS
            }
        }

    }

    chiefofair = {


        MINISTER_1040010 = {
            cost = -1
            removal_cost = -1
            picture = MINISTER_2643

            available = {
                NS_minister_allowed = yes
                date > 1933.1.1
                date < 1964.1.1
            }

            allowed = {
                tag = U45
            }

            traits = {
                position_chiefofair
                minister_NS
            }
        }

    }


}