spriteTypes = {	
	spriteType = {
		name = "GFX_minister_unknown"
		texturefile = "gfx/ministers/minister_blank.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_268"
		texturefile = "gfx/ministers/268.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_22"
		texturefile = "gfx/ministers/1.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_47"
		texturefile = "gfx/ministers/28.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_207"
		texturefile = "gfx/ministers/95.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_5"
		texturefile = "gfx/ministers/5.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_6"
		texturefile = "gfx/ministers/6.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_7"
		texturefile = "gfx/ministers/7.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_8"
		texturefile = "gfx/ministers/8.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_9"
		texturefile = "gfx/ministers/9.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_10"
		texturefile = "gfx/ministers/10.dds"
	}

	spriteType = {
		name = "GFX_idea_MINISTER_625026"
		texturefile = "gfx/ministers/625026.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625029"
		texturefile = "gfx/ministers/625029.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625032"
		texturefile = "gfx/ministers/625032.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625036"
		texturefile = "gfx/ministers/625036.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625037"
		texturefile = "gfx/ministers/625037.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625038"
		texturefile = "gfx/ministers/625038.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625039"
		texturefile = "gfx/ministers/625039.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625045"
		texturefile = "gfx/ministers/625045.dds"
	}
	
	spriteType = {
		name = "GFX_idea_MINISTER_625065"
		texturefile = "gfx/ministers/625065.dds"
	}
	

}