AFG = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

ALB = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

ARG = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

AST = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

AUS = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

BEL = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

BHU = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

BOL = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

BRA = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

BUL = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

CAN = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

CGX = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

CHC = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

CHI = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

CHL = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

COL = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

COS = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

CSX = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

CUB = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

CXB = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

CYN = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

CZE = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

DEN = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

DOM = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

ECU = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

EGY = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

ENG = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

EST = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

ETH = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

FIN = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

FRA = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

GER = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

GRE = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

GUA = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

HAI = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

HOL = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

HON = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

HUN = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

IRE = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

IRQ = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

ITA = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

JAP = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

LAT = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

LIB = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

LIT = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

LUX = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

MAN = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

MEX = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

MON = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

NEP = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

NIC = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

NOR = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

NZL = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

OMN = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

PAN = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

PAR = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

PER = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

POL = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

POR = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

PRU = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

ROM = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

SAF = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

SAL = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

SAU = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

SCH = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

SIA = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

SIK = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

SOV = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

SPR = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

SWE = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

TAN = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

TIB = {
    color = rgb { 239 227 239 }
    color_ui = rgb { 239 227 239 }
}

TUR = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

URU = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

USA = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

VEN = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

YEM = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

YUG = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

U02 = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

U03 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U04 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U05 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U06 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U60 = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

UPE = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

