AFG = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

ALB = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

ALG = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

ANG = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

ARA = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

ARG = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

ARM = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

AST = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

AUS = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

AZB = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

BEL = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

BEN = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

BHU = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

BLR = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

BOL = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

BOS = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

BRA = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

BRU = {
    color = rgb { 239 227 239 }
    color_ui = rgb { 239 227 239 }
}

BUL = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

BUR = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

CAL = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

CAM = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

CAN = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

CGX = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

CHC = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

CHI = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

CHL = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

CMB = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

COL = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

CON = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

COS = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

CRO = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

CSA = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

CSX = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

CUB = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

CXB = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

CYN = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

CYP = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

CZE = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

DDR = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

DEN = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

DFR = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

DOM = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

EAF = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

ECU = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

EGY = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

ENG = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

EQA = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

EST = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

ETH = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

EUS = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

FIN = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

FLA = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

FRA = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

GAB = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

GEO = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

GER = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

GLD = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

GRE = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

GUA = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

GUI = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

GUY = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

HAI = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

HOL = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

HON = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

HUN = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

ICL = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

IDC = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

IND = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

INO = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

IRE = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

IRQ = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

ISR = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

ITA = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

JAP = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

JOR = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

KAZ = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

KOR = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

KUR = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

KYG = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

LAO = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

LAT = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

LBY = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

LEB = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

LIB = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

LIT = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

LUX = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

MAD = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

MAL = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

MAN = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

MEN = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

MEX = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

MIN = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

MLY = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

MON = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

MOR = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

MOZ = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

MTN = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

NAM = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

NEP = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

NIC = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

NIG = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

NOR = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

NZL = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

OMN = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

OTT = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

PAK = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

PAL = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

PAN = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

PAR = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

PER = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

PHI = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

POL = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

POR = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

PRI = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

PRK = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

PRU = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

QUE = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

RHO = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

ROM = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

RSI = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

RUS = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

SAF = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

SAL = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

SAR = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

SAU = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

SCA = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

SCH = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

SCO = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

SER = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

SIA = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

SIB = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

SIE = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

SIK = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

SLO = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

SLV = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

SOM = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

SOV = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

SPA = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

SPR = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

SUD = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

SWE = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

SYR = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

TAJ = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

TAN = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

TEX = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

TIB = {
    color = rgb { 239 227 239 }
    color_ui = rgb { 239 227 239 }
}

TRA = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

TRK = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

TUN = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

TUR = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

UKR = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

URU = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

USA = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

UZB = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

VEN = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

VIC = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

VIE = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

WLL = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

YEM = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

YUG = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

ALS = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

AXI = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

ALI = {
    color = rgb { 50 25 25 }
    color_ui = rgb { 50 25 25 }
}

U00 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U01 = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

U02 = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

U03 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U04 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U05 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U06 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U07 = {
    color = rgb { 50 25 25 }
    color_ui = rgb { 50 25 25 }
}

U08 = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

U09 = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

U10 = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

U11 = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

U12 = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

U13 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U14 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U15 = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

U16 = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

U17 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U18 = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

U19 = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

U20 = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

U21 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U22 = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

U23 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U24 = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

U25 = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

U26 = {
    color = rgb { 222 113 115 }
    color_ui = rgb { 222 113 115 }
}

U27 = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

U28 = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

U29 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U30 = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

U31 = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

U32 = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

U33 = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

U34 = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

U35 = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

U36 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U37 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U38 = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

U39 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U40 = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}

U41 = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

U42 = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

U43 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U44 = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

U45 = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

U46 = {
    color = rgb { 148 166 198 }
    color_ui = rgb { 148 166 198 }
}

U47 = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

U48 = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}

U49 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U50 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U51 = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

U52 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U53 = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

U54 = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

U55 = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

U56 = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

U57 = {
    color = rgb { 8 125 148 }
    color_ui = rgb { 8 125 148 }
}

U58 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U59 = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

U60 = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

U61 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U62 = {
    color = rgb { 173 150 148 }
    color_ui = rgb { 173 150 148 }
}

U63 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U64 = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

U65 = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

U66 = {
    color = rgb { 107 109 74 }
    color_ui = rgb { 107 109 74 }
}

U67 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U68 = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

U69 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U70 = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

U71 = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

U72 = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

U73 = {
    color = rgb { 206 186 132 }
    color_ui = rgb { 206 186 132 }
}

U74 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U75 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U76 = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

U77 = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

U78 = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

U79 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U80 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

U81 = {
    color = rgb { 132 134 132 }
    color_ui = rgb { 132 134 132 }
}

U82 = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

U83 = {
    color = rgb { 173 178 123 }
    color_ui = rgb { 173 178 123 }
}

U84 = {
    color = rgb { 239 227 239 }
    color_ui = rgb { 239 227 239 }
}

U85 = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

U86 = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

U87 = {
    color = rgb { 148 117 90 }
    color_ui = rgb { 148 117 90 }
}

U88 = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

U89 = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

U90 = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

U91 = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

U92 = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

U93 = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

U94 = {
    color = rgb { 173 178 123 }
    color_ui = rgb { 173 178 123 }
}

U95 = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

U96 = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

U97 = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}

U98 = {
    color = rgb { 181 12 57 }
    color_ui = rgb { 181 12 57 }
}

U99 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UA9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UB9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UC9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UD9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UE9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF0 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF1 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF2 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF3 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF4 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF5 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF6 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF7 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF8 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UF9 = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

USN = {
    color = rgb { 115 117 189 }
    color_ui = rgb { 115 117 189 }
}

UAU = {
    color = rgb { 222 223 222 }
    color_ui = rgb { 222 223 222 }
}

UCH = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UBO = {
    color = rgb { 140 174 222 }
    color_ui = rgb { 140 174 222 }
}

UTC = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}

UGS = {
    color = rgb { 173 199 222 }
    color_ui = rgb { 173 199 222 }
}

UCS = {
    color = rgb { 160 124 80 }
    color_ui = rgb { 160 124 80 }
}

UIC = {
    color = rgb { 123 138 74 }
    color_ui = rgb { 123 138 74 }
}

UPR = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

UER = {
    color = rgb { 239 227 239 }
    color_ui = rgb { 239 227 239 }
}

UTO = {
    color = rgb { 99 154 115 }
    color_ui = rgb { 99 154 115 }
}

UIR = {
    color = rgb { 198 166 123 }
    color_ui = rgb { 198 166 123 }
}

UTL = {
    color = rgb { 156 211 214 }
    color_ui = rgb { 156 211 214 }
}

UPS = {
    color = rgb { 255 243 148 }
    color_ui = rgb { 255 243 148 }
}

UES = {
    color = rgb { 189 12 57 }
    color_ui = rgb { 189 12 57 }
}

URO = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

UAP = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

UPE = {
    color = rgb { 247 199 132 }
    color_ui = rgb { 247 199 132 }
}

END = {
    color = rgb { 90 121 99 }
    color_ui = rgb { 90 121 99 }
}

