TES = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
GER = {
	color = rgb { 132 130 132 }
	color_ui = rgb { 132 130 132 }
}
ENG = {
    color = rgb { 222 109 107 }
    color_ui = rgb { 222 109 107 }
}
IRE = {
    color = rgb { 132 138 74 }
    color_ui = rgb { 132 138 74 }
}
FRA = {
    color = rgb { 115 113 181 }
    color_ui = rgb { 115 113 181 }
}
ETH = {
    color = rgb { 115 117 74 }
    color_ui = rgb { 115 117 74 }
}
AFG = {
    color = rgb { 214 215 214 }
    color_ui = rgb { 214 215 214 }
}
ALB = {
    color = rgb { 173 142 140 }
    color_ui = rgb { 173 142 140 }
}
ARG = {
    color = rgb { 183 203 222 }
    color_ui = rgb { 183 203 222 }
}
AST = {
    color = rgb { 214 215 214 }
    color_ui = rgb { 214 215 214 }
}
AUS = {
    color = rgb { 115 117 74 }
    color_ui = rgb { 115 117 74 }
}
BEL = {
    color = rgb { 247 203 90 }
    color_ui = rgb { 247 203 90 }
}
BHU = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}
BOL = {
    color = rgb { 214 215 214 }
    color_ui = rgb { 214 215 214 }
}
BRA = {
    color = rgb { 132 138 74 }
    color_ui = rgb { 132 138 74 }
}
IND = {
    color = rgb { 198 162 123 }
    color_ui = rgb { 198 162 123 }
}
CAN = {
    color = rgb { 148 203 206 }
    color_ui = rgb { 148 203 206 }
}
AST = {
    color = rgb { 214 215 214 }
    color_ui = rgb { 214 215 214 }
}
CHL = {
    color = rgb { 82 113 90 }
    color_ui = rgb { 82 113 90 }
}
CHC = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}
UPE = {
    color = rgb { 255 207 140 }
    color_ui = rgb { 255 207 140 }
}
CGX = {
    color = rgb { 132 170 222 }
    color_ui = rgb { 132 170 222 }
}
CHI = {
    color = rgb { 148 203 206 }
    color_ui = rgb { 148 203 206 }
}
CSX = {
    color = rgb { 107 158 115 }
    color_ui = rgb { 107 158 115 }
}
SIK = {
    color = rgb { 148 138 82 }
    color_ui = rgb { 148 138 82 }
}
CXB = {
    color = rgb { 173 142 140 }
    color_ui = rgb { 173 142 140 }
}
CYN = {
    color = rgb { 115 117 74 }
    color_ui = rgb { 115 117 74 }
}
COL = {
    color = rgb { 198 162 123 }
    color_ui = rgb { 198 162 123 }
}
COS = {
    color = rgb { 148 203 206 }
    color_ui = rgb { 148 203 206 }
}
CUB = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}
CZE = {
    color = rgb { 123 93 90 }
    color_ui = rgb { 123 93 90 }
}



DDR = {
    color = rgb { 148 60 57 }
    color_ui = rgb { 148 60 57 }
}